{
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ],
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "paths": {
      "@modules/access": ["./src/app/modules/access/public-api.ts"],
      "@modules/access/entry": ["./src/app/modules/access/access-entry/public-api.ts"],
      "@modules/adventure-catalog": ["./src/app/modules/adventure-catalog/public-api.ts"],
      "@modules/campaigns": ["./src/app/modules/campaigns/public-api.ts"],
      "@modules/characters": ["./src/app/modules/characters/public-api.ts"],
      "@modules/platform": ["./src/app/modules/platform/public-api.ts"],
      "@shared/*": ["./src/app/shared/*"]
    },
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ESNext", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
