{
  "Email": {
    "OutboxWorkerEnabled": false,
    "Brevo": {
      "SenderName": "D&D Campaign Manager",
      "SenderEmail": ""
    }
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
